.card
	margin-top: 30px
.card-item
	display: block
	width: 100%
	height: 100%
	border-radius: 10px
	padding: 30px 30px
	background-color: #fff
	transition: background-color .15s
	cursor: pointer
	text-align: center
	+shadow-bg
	&:hover
		background-color: $accent
		color: #fff