.text-under
	position: relative
	margin-bottom: 31px
	span
		position: absolute
		bottom: -15px
		left: 0
		font-size: 12px
		color: $gray
	&--address
		max-width: 360px
		a
			@include link
	&--inst,
	&--youtube,
	&--facebook
		position: relative
		margin-bottom: 10px
		a
			@include link
		div
			border: 1px solid $accent
			display: inline-flex
			align-items: center
			justify-content: center
			border-radius: 50%
			width: 20px
			height: 20px
			svg
				margin-top: 1px
				width: 12px
				height: 12px
.lock
	overflow-y: hidden

.container-fluid--custom
	width: 95%!important