.page
	display: flex
	justify-content: space-between
	@include media-breakpoint-down(md)
		flex-wrap: wrap

.content
	width: 100%
	background-color: #fff
	border-radius: 5px
	@include shadow-bg
	@include media-breakpoint-down(md)
		margin-bottom: 30px

.content-header
	position: relative
	padding: 24px 32px
	font-size: 26px
	font-weight: 700
	&::after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 1px
		background-color: $border
	@include media-breakpoint-down(xs)
		padding: 15px
		font-size: 19px

.content-body
	padding: 32px
	@include content
	@include media-breakpoint-down(xs)
		padding: 15px

.content-body a
	@include link
	
.sidebar
	flex: 1 0 280px
	height: 100%
	margin-left: 40px
	border-radius: 5px
	background-color: #fff
	padding: 32px
	font-size: 15px
	@include shadow-bg
	@include media-breakpoint-down(md)
		margin-left: 0
	@include media-breakpoint-down(xs)
		padding: 15px

.sidebar-list
	a
		display: block
		padding: 8px 0
		border-bottom: 1px solid $border
		color: #506690
		transition: .2s ease
		&:hover
			color: $textcolor
		&:first-child
			padding-top: 0
		&:last-child
			border-bottom: none
			padding-bottom: 0
		&.current
			position: relative
			display: flex
			align-items: center
			color: $textcolor
			&::after
				content: ''
				position: absolute
				left: -32px
				width: 2px
				height: 32px
				background-color: $accent
				@include media-breakpoint-down(xs)
					left: -15px
	@include media-breakpoint-down(md)
		width: 100%

.sidebar-contacts
	margin-top: 30px
	&__title
		font-size: 18px
		font-weight: 700
		margin-bottom: 20px
	a
		display: block
		color: #506690
	&>.text-under:last-child
		margin-bottom: 10px