.search-wrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#000, 0.3)
	display: none
	&--active
		display: block
.search
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 60px
	transition: all 100ms ease
	transform: translateY(-60px)
	&__box
		display: flex
		align-items: center
		background-color: #fff
		margin-top: 60px
		width: 100%
		height: 60px

.search--active
	transform: translateY(0)

.search-form
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 35px
	&__input,
	&__btn
		height: 35px
		background-color: #F7F6FB
		border-radius: 5px
	&__input
		max-width: 600px
		font-size: 16px
		width: 100%
		padding: 0 10px
	&__btn
		width: 70px
		margin-left: 4px
		cursor: pointer
		color: #000
