.swiper-about
	width: 100%
	// height: 600px
	margin-bottom: 30px
	padding-bottom: 40px
	border-radius: 5px
	position: relative
	overflow: hidden
	// @include media-breakpoint-down(md)
	// 	height: 440px
	// @include media-breakpoint-down(sm)
	// 	height: 330px
	// @include media-breakpoint-down(xs)
	// 	height: 200px
	&__title
		text-align: center
		margin-top: 15px

.swiper-navigation
	&>.swiper-button-prev,
	&>.swiper-button-next
		width: 30px
		height: 30px
		border-radius: 50%
		background-color: #fff
		color: $accent
		font-weight: 900
		background-size: 20px
		top: 45%
		&::after
			font-size: 13px

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
	bottom: 10px