.page-content
	max-width: none
	background-color: #fff
	padding: 25px 40px
	height: auto
	border-radius: 5px
	overflow: hidden

.page-content-title
	position: relative
	font-size: 32px
	font-weight: 700
	margin: 0
	margin-bottom: 50px
	&::after
		position: absolute
		content: ''
		left: -40px
		right: -40px
		bottom: -24px
		height: 1px
		background-color: #f1f4f8