.sidebar
	display: flex
	justify-content: space-between
	&__content
		max-width: 790px
		width: 100%
		background-color: #fff
		padding: 24px 32px
		height: auto
		border-radius: 5px
		&-title
			position: relative
			font-size: 32px
			font-weight: 700
			margin-bottom: 50px
			&::after
				position: absolute
				content: ''
				left: -32px
				right: -32px	
				bottom: -24px
				height: 1px
				background-color: #F1F4F8
		&-body
			p
				img
					margin: 40px auto
					border-radius: 6px
					width: 500px
			ul, ol
				padding-left: 23px
				margin-bottom: 30px
		&-date
			display: inline-block
			font-size: 12px
			font-weight: 400
			padding: 3px 6px
			background-color: #aaa
			border-radius: 2px
			color: white
			margin-bottom: 20px
		&--events
			max-width: none
			margin-top: 0!important
	&__nav
		margin-left: 30px
		a
			display: block
			position: relative
			border-radius: 8px
			padding: 12px 20px 12px 20px
			transition: all 300ms ease
			&.active
				background-color: #fff
				&:before
					content: ''
					position: absolute
					left: -22px
					top: 13px
					border: 10px solid transparent
					// border-right: 12px solid #fff
				&:hover
					background-color: #fff
					color: $yellow
			&:hover
				background-color: rgba(#fff, 0.6)
				color: $yellow
	&__right
		width: 100%
		max-width: 320px
	&__title
		font-size: 18px
		font-weight: 700
		margin-bottom: 20px
	&__contacts
		// margin-top: 40px
		// padding-left: 20px
		a
			display: block