a
	text-decoration: none
	color: $textcolor

p
	margin-bottom: 15px
	&:last-child
		margin-bottom: 0

h1, h2, h3, h4, h5, h6
	margin: 30px 0 15px 0
	font-weight: 700
	line-height: 1.2

h1
	font-size: 2rem
h2
	font-size: 1.75rem
h3
	font-size: 1.60rem
h4
	font-size: 18px
h5
	font-size: 18px
h6
	font-size: 18px

img
	max-width: 100%
	display: block

button
	outline: none
	cursor: pointer
	font-size: 15px
	border: none

input
	outline: none
	border: none
	border-radius: 3px 0 0 3px
	font-size: 16px