.lectern-header-wrapper
	position: fixed
	background-color: $accent
	width: 100%
	z-index: 10

.lectern-title
	font-size: 24px
	font-weight: 900
	text-transform: uppercase
	margin-top: 60px
	margin-bottom: 20px

.lectern-header
	width: 100%
	height: 60px
	display: flex
	align-items: center
	justify-content: space-between
	&-menu
		display: flex
		align-items: center
		list-style-type: none
		height: 100%
		z-index: 5
		transition: all 300ms ease
		@include media-breakpoint-down(lg)
			margin-right: 30px
		li
			color: #fff
			font-weight: 400
			// height: 100%
			text-decoration: none
			margin-right: 40px
			list-style-type: none
			transition: all 100ms ease
			@include media-breakpoint-down(lg)
				margin-right: 23px
			&:first-child	a
				display: flex
				align-items: center
			&:last-child
				margin-right: 0
			a
				display: block
				height: 100%
				// line-height: 60px
				color: #fff
				&:hover
					color: $yellow
			img
				display: inline-block
				width: 45px
		&__link
			&.open
				transform: rotate(180deg)
		&-wrapper
			display: none
			position: absolute
			z-index: 4
			top: 60px
			left: 0
			right: 0
			width: 100%
			// height: 60px
			background-color: #fff
		&__dropdown
			display: flex
			align-items: center
			flex-wrap: wrap
			color: #fff
			font-weight: 400
			height: 100%
			text-decoration: none
			transition: all 100ms ease
			margin-right: 40px
			&:last-child
				margin-right: 0
			&:hover
				color: $yellow
				transition: all 100ms ease
			li a
				color: $textcolor
	&--scroll
		position: fixed
	&__right
		display: flex
		align-items: center
	&__lang
		color: #fff
		a
			color: #fff
	&__search
		display: flex
		align-items: center
		height: auto
		margin-left: 8px
		padding-top: 5px
		padding-left: 5px
		padding-bottom: 7px
		cursor: pointer
		width: 20px
	&__logo-mobile
		margin-right: 20px

.lectern-header-menu--active
	display: block!important

.lectern-header-menu
	display: none

.lectern-header__burger
	display: none

.lectern-offer
	color: #fff
	height: 400px
	padding-top: 170px
	padding-bottom: 130px
	&__logo
		display: block
		width: 60px
		margin: 0 auto
		margin-bottom: 15px
	&__box
		display: flex
		align-content: space-between
		flex-wrap: wrap
		height: 100%
	&__title
		margin-top: 0
		margin-bottom: 0
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		margin-bottom: 15px
	&__subtitle
		font-size: 18px
		text-align: center
	&__top
		width: 100%
	&__bottom
		display: flex
		justify-content: flex-end
		width: 100%
		height: 100%

.lectern-social
	display: flex
	align-items: center
	height: 60px
	padding-left: 30px
	padding-right: 30px
	background-color: $accent
	display: none
	&__list
		display: flex
		align-items: center
		margin-right: 15px
	&__item
		img
			width: 20px
	&__text
		text-transform: uppercase
		font-weight: 700

.lectern-history
	width: 100%
	&__box
		display: flex
		justify-content: space-between
	&__text
		max-width: 790px
		ul
			padding-left: 20px
	&__img
		width: 228px
		// height: 280px
		border-radius: 10px

.lectern-list
	color: $textcolor
	display: flex
	flex-wrap: wrap
	&__item
		display: flex
		flex-direction: column
		justify-content: space-between
		width: 350px
		height: 142px
		border-radius: 10px
		margin-right: 30px
		padding: 25px
		background-color: #fff
		margin-bottom: 30px
		transition: background-color .15s
		cursor: pointer
		position: relative
		overflow: hidden
		+shadow-bg
		&:nth-child(3n+3)
			margin-right: 0
		&:last-child
			margin-right: 0
		&:hover
			background-color: $accent
			color: #fff
		@include media-breakpoint-down(lg)
			width: 46.7%
			margin-right: 0
		&.idl
			flex-direction: initial
	&__bottom
		position: absolute
		left: 0
		right: 0
		bottom: 0
		padding: 8px 25px
		background-color: rgba($accent, 0.3)
	&__item--img
		display: flex
		width: 48.6%
		@include media-breakpoint-down(lg)
			width: 48.3%!important
		@include media-breakpoint-down(md)
			width: 47.8%!important
		@include media-breakpoint-down(sm)
			width: 100%!important
		&:nth-child(3n+3)
			margin-right: 30px
		&:nth-child(even)
			margin-right: 0
		&>.lectern-list__name
			flex-grow: 1
		&>.lectern-list__img
			width: 145px
			min-width: 145px
			flex-grow: 0
			margin: -15px
	&__name
		font-size: 16px
	&__info
		display: flex
		font-size: 12px
		li
			list-style-type: none
			margin-right: 16px
			&:last-child
				margin-right: 0
	&__academic-degree
		font-size: 12px
		color: #909090

.guidance
	font-size: 14px
	display: flex
	flex-wrap: wrap
	&__item
		position: relative
		border-radius: 10px
		width: 350px
		height: 142px
		background-color: #fff
		padding: 25px 30px
		+shadow-bg
		display: flex
		flex-wrap: wrap
		align-content: space-between
		overflow: hidden
		margin-right: 30px
		margin-bottom: 30px
		&:nth-child(3n+3)
			margin-right: 0
		&:last-child
			margin-right: 0
		@include media-breakpoint-down(lg)
			width: 46.7%
			margin-right: 0
	&__name
		width: 100%
		span
			font-size: 16px
			font-weight: 700
			display: block
	&__about
		width: 65%
		font-size: 12px
		span
			color: $gray
			display: block
	&__images
		position: absolute
		top: 0
		right: -10px
		background-color: $gray
		background-repeat: no-repeat
		background-position: top center
		background-size: contain
		width: 150px
		height: 142px
		border-radius: 0 0 10px 120px

.lectern-contact
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: start

.lectern-footer
	background-color: $accent
	padding: 36px 0
	margin-top: 50px
	&__copyright
		font-size: 12px
		color: #fff
		text-align: center
	&__img
		display: block
		margin: 0 auto
		margin-bottom: 23px