.search-result
	display: flex
	flex-wrap: wrap
	&__item
		border-bottom: 1px solid #ECECEC
		padding-bottom: 20px
		margin-bottom: 20px
		&:last-child
			border: none
			padding-bottom: 0
			margin-bottom: 0
	&__title
		display: block
		font-size: 18px
		color: $accent
		margin-bottom: 5px
	&__link
		font-size: 14px
		color: $gray
		margin-bottom: 10px
	&__text
		font-size: 15px
	
.search-result-count
	font-size: 15px
	color: $gray
	margin-bottom: 30px