.card-list
	display: flex
	flex-wrap: wrap
	&__item
		position: relative
		display: flex
		justify-content: space-between
		width: 100%
		padding: 15px 0
		border-bottom: 1px solid #F1F4F8
		&:first-child
			padding-top: 0
		&:last-child
			padding-bottom: 0
			border-bottom: none
	&__images
		position: relative
		min-width: 75px
		width: 75px
		height: 90px
		border-radius: 5px
		margin-right: 20px
		background-color: #F1F4F8
		&::after
			content: ''
			position: absolute
			border: 1px solid #EEEEEE
			top: -3px
			bottom: -3px
			left: -3px
			right: -3px
			border-radius: 5px
	&__info
		display: flex
		align-items: center
		flex-wrap: wrap
		position: relative
		width: 100%
	&__info-name
		display: block
		font-weight: 700
		width: 100%
		font-size: 17px
		@include media-breakpoint-down(md)
			margin-bottom: 5px
	&__info-position
		width: 100%
		font-size: 15px
		&.text-under
			margin-bottom: 20px
		